VOLUME_UP add volume 2
VOLUME_DOWN add volume -2

#9 add volume -2
#/ add volume -2
#0 add volume 2
#* add volume 2

# increase subtitle font size
  ALT+k add sub-scale +0.1
# decrease subtitle font size
  ALT+j add sub-scale -0.1

#zenity openfiles
#CTRL+o
#CTRL+a
#CTRL+s
#CTRL+u
#CTRL+SHIFT+o
#CTRL+SHIFT+a


s cycle sub              # switch subtitle track
S cycle sub down         # switch subtitle track backwards
a cycle audio            # switch audio track
b set time-pos 0	 # start video/audio from beginning
