# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
sub-font-size=32

# Resume Playback
save-position-on-quit

# Cache Size
#--demuxer-max-bytes=488281KiB
--demuxer-readahead-secs=300

# Default Volume
volume=85

# Window Mode after the video ends
[windowed]
profile-cond=eof_reached
fullscreen=no
keep-open

# Window Size for Audio
[extension.flac]
geometry=400x400
[extension.wav]
geometry=400x400
[extension.m4a]
geometry=400x400

[enc-a-aac]
profile-desc = "AAC (libfdk-aac or FFmpeg)"
oac = libfdk_aac,aac
oacopts = b=96k
af=scaletempo,lavcac3enc=yes:640:3

[enc-a-ac3]
profile-desc = "AC3 (FFmpeg)"
oac = ac3
oacopts = b=448k
# EDITED
ad=spdif:ac3,spdif:dts,
